#server.port=8443 Uncomment to use HTTPS
server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true
#keystore.file=src/main/resources/private/keystorejks Uncomment to use HTTPS
#keystore.pass=password Uncomment to use HTTPS
backend.admin.username=backend_admin
backend.admin.password=remember_to_change_me_by_external_property_on_deploy
backend.admin.role=BACKEND_ADMIN

logging.level.org.springframework.web=DEBUG